Forme/Instruktor/Instruktor/MainWindow.xaml

<Window x:Class="Instruktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instruktor"
        mc:Ignorable="d"
        Title="Registruj instruktora
        " Height="935
        " Width="525">
    <Grid Height="935" VerticalAlignment="Top">
        <Button x:Name="button_Registruj_se" Content="Registruj se" HorizontalAlignment="Left" Margin="330,874,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button_restujPolja" Content="Resetuj polja" HorizontalAlignment="Left" Margin="420,874,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBox_ime" HorizontalAlignment="Left" Height="24" Margin="124,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox__prezime" HorizontalAlignment="Left" Height="24" Margin="262,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_ime" Content="Ime" HorizontalAlignment="Left" Margin="124,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_prezime" Content="Prezime" HorizontalAlignment="Left" Margin="262,175,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Slika_kandidata" HorizontalAlignment="Left" Height="114" Margin="188,10,0,0" VerticalAlignment="Top" Width="125"/>
        <GroupBox x:Name="groupBox_DoB" Header="Datum rođenja" HorizontalAlignment="Left" Margin="77,254,0,-14" VerticalAlignment="Top" Height="79" Width="388">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="8" IsSynchronizedWithCurrentItem="False">
                <ComboBoxItem Content="Januar"/>
                <ComboBoxItem Content="Februar"/>
                <ComboBoxItem Content="Mart"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="Maj"/>
                <ComboBoxItem Content="Juni"/>
                <ComboBoxItem Content="Juli"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="Septembar"/>
                <ComboBoxItem Content="Oktobar"/>
                <ComboBoxItem Content="Novembar"/>
                <ComboBoxItem Content="Decembar"/>
            </ComboBox>
        </GroupBox>
        <Button x:Name="button_slikica" Content="Dodaj sliku" HorizontalAlignment="Left" Margin="215,136,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox_Godina__" HorizontalAlignment="Left" Margin="340,297,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="1995"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_dan_" HorizontalAlignment="Left" Margin="106,297,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0">
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label x:Name="dan" Content="Dan" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mjesec" Content="Mjesec" HorizontalAlignment="Left" Margin="206,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="godina" Content="Godina" HorizontalAlignment="Left" Margin="340,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="77,369,0,-73" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="77,428,0,-132" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="email" Content="Email adresa" HorizontalAlignment="Left" Margin="77,338,0,-45" VerticalAlignment="Top"/>
        <Label x:Name="fontele" Content="Broj telefona" HorizontalAlignment="Left" Margin="76,397,0,-104" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_spol" Header="Spol" HorizontalAlignment="Left" Margin="76,456,0,-194" VerticalAlignment="Top" Height="57" Width="389">
            <RadioButton x:Name="radioButton_musko" Content="Muško" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="112"/>
        </GroupBox>
        <RadioButton x:Name="radioButton_zensko" Content="Žensko" HorizontalAlignment="Left" Margin="316,484,0,-180" VerticalAlignment="Top" RenderTransformOrigin="1.129,0.8"/>
        <GroupBox x:Name="groupBox_kategorije" Header="Licenciran za obuku kategorija&#xA;" HorizontalAlignment="Left" Margin="62,662,0,0" VerticalAlignment="Top" Height="100" Width="390">
            <CheckBox x:Name="checkBox" Content="A" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <ComboBox x:Name="comboBox_aSkola" HorizontalAlignment="Left" Margin="75,621,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Autoškola Točak"/>
        </ComboBox>
        <Label x:Name="Autoskola" Content="Autoškola" HorizontalAlignment="Left" Margin="75,595,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_pass" HorizontalAlignment="Left" Margin="77,819,0,0" VerticalAlignment="Top" Width="149" Password="jedandvatri"/>
        <PasswordBox x:Name="passwordBox_verify" HorizontalAlignment="Left" Margin="262,819,0,0" VerticalAlignment="Top" Width="149" Password="jedandvatri"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="78,793,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Re-enter Password" HorizontalAlignment="Left" Margin="262,793,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_vozilo" HorizontalAlignment="Left" Margin="264,621,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0">
            <ComboBoxItem Content="R8 Audi"/>
        </ComboBox>
        <Label x:Name="Vozilo" Content="Preferirano vozilo" HorizontalAlignment="Left" Margin="262,597,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="B" HorizontalAlignment="Left" Margin="144,704,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox2" HorizontalAlignment="Left" Margin="190,704,0,0" VerticalAlignment="Top" Width="100" Content="C"/>
        <CheckBox x:Name="checkBox3" Content="C1" HorizontalAlignment="Left" Margin="244,704,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox4" Content="C1E" HorizontalAlignment="Left" Margin="295,704,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox5" Content="CE" HorizontalAlignment="Left" Margin="92,733,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox6" Content="D" HorizontalAlignment="Left" Margin="144,733,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="75,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="label1" Content="Broj instruktorske dozvole" HorizontalAlignment="Left" Margin="73,523,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
