Forme/AŠkola/AŠkola/MainWindow.xaml

<Window x:Class="AŠkola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AŠkola"
        mc:Ignorable="d"
        Title="MainWindow" Height="908" Width="525">
    <Grid>
        <Button x:Name="button_Registruj_se" Content="Registruj se" HorizontalAlignment="Left" Margin="326,838,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button_restujPolja" Content="Resetuj polja" HorizontalAlignment="Left" Margin="416,838,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBox_ime" HorizontalAlignment="Left" Height="24" Margin="78,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="textBox__prezime" HorizontalAlignment="Left" Height="24" Margin="78,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="label_ime" Content="Ime" HorizontalAlignment="Left" Margin="78,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_prezime" Content="Vlasnik" HorizontalAlignment="Left" Margin="76,225,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Slika_kandidata" HorizontalAlignment="Left" Height="114" Margin="188,10,0,0" VerticalAlignment="Top" Width="125"/>
        <GroupBox x:Name="groupBox_DoB" Header="Datum osnivanja" HorizontalAlignment="Left" Margin="77,375,0,0" VerticalAlignment="Top" Height="79" Width="388">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="8" IsSynchronizedWithCurrentItem="False">
                <ComboBoxItem Content="Januar"/>
                <ComboBoxItem Content="Februar"/>
                <ComboBoxItem Content="Mart"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="Maj"/>
                <ComboBoxItem Content="Juni"/>
                <ComboBoxItem Content="Juli"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="Septembar"/>
                <ComboBoxItem Content="Oktobar"/>
                <ComboBoxItem Content="Novembar"/>
                <ComboBoxItem Content="Decembar"/>
            </ComboBox>
        </GroupBox>
        <Button x:Name="button_slikica" Content="Dodaj logotip" HorizontalAlignment="Left" Margin="206,136,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="comboBox_Godina__" HorizontalAlignment="Left" Margin="340,418,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="1995"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_dan_" HorizontalAlignment="Left" Margin="106,418,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="0">
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label x:Name="dan" Content="Dan" HorizontalAlignment="Left" Margin="106,392,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mjesec" Content="Mjesec" HorizontalAlignment="Left" Margin="206,392,0,0" VerticalAlignment="Top"/>
        <Label x:Name="godina" Content="Godina" HorizontalAlignment="Left" Margin="340,392,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="76,490,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="77,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="email" Content="Email adresa" HorizontalAlignment="Left" Margin="72,459,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fontele" Content="Broj telefona" HorizontalAlignment="Left" Margin="72,518,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_kategorije" Header="Licencirani za obuku kategorija&#xA;" HorizontalAlignment="Left" Margin="62,597,0,0" VerticalAlignment="Top" Height="100" Width="390">
            <CheckBox x:Name="checkBox" Content="A" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <PasswordBox x:Name="passwordBox_pass" HorizontalAlignment="Left" Margin="78,754,0,0" VerticalAlignment="Top" Width="149" Password="jedandvatri"/>
        <PasswordBox x:Name="passwordBox_verify" HorizontalAlignment="Left" Margin="262,754,0,0" VerticalAlignment="Top" Width="149" Password="jedandvatri"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="78,728,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Re-enter Password" HorizontalAlignment="Left" Margin="262,728,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="B" HorizontalAlignment="Left" Margin="144,639,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox2" HorizontalAlignment="Left" Margin="190,639,0,0" VerticalAlignment="Top" Width="100" Content="C"/>
        <CheckBox x:Name="checkBox3" Content="C1" HorizontalAlignment="Left" Margin="244,639,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox4" Content="C1E" HorizontalAlignment="Left" Margin="295,639,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox5" Content="CE" HorizontalAlignment="Left" Margin="92,668,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox6" Content="D" HorizontalAlignment="Left" Margin="144,668,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="82,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="label1" Content="Adresa" HorizontalAlignment="Left" Margin="77,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
