ProjekatAutoŠkola/AutoSkola/AutoSkola/MainPage.xaml

<Page
    x:Class="AutoSkola.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSkola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotItem" x:Key="Default">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF20436E" Offset="0.476"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF20436E"/>
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />-->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF20436E" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <!--<Border x:Name="TopLine" Height="3" Background="Blue" VerticalAlignment="Top" HorizontalAlignment="Stretch" />-->
                            <!--<Border x:Name="BottomLine" Height="2" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />-->
                            <!--<Border x:Name="RightLine" Width="1" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Height="{TemplateBinding FontSize}" CornerRadius="20"/>
                            <Border x:Name="SelectedLine" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="LightGray" Margin="15,0,0,0" />
                            <Border x:Name="x" CornerRadius=""/>-->
                            <Border x:Name="Border" BorderBrush="White" BorderThickness="1" CornerRadius="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Dugme">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Pivot Title="Gone in 60 seconds" Foreground="White">
        <Pivot.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B2230" Offset="1"/>
            </LinearGradientBrush>
        </Pivot.Background>
        <!--<Pivot.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding}" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </Pivot.HeaderTemplate>-->

        <PivotItem Header="Pocetna" Foreground="White" Style="{StaticResource Default}">

        </PivotItem>
        <PivotItem Header="Kalendar" Style="{StaticResource Default}">
            <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="232,169,0,0" VerticalAlignment="Top" Width="706" Height="288">
                <Button x:Name="button" Style="{StaticResource Dugme}" Content="Button"/>
                <Button x:Name="button1" Content="Button"/>
                <Button x:Name="button2" Content="Button"/>
            </GridView>

        </PivotItem>
        <PivotItem Header="Edukacija" Style="{StaticResource Default}" BorderBrush="#FFA21919">
            <Grid HorizontalAlignment="Center" Height="500" Margin="0,50,0,0" VerticalAlignment="Top" Width="1000" BorderThickness="5">
                <Grid.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE3ECF0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.BorderBrush>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Height="150" Width="150" Source="Assets/Slika 1.png"/>
                <Image Grid.Row="0" Grid.Column="1" Height="150" Width="150" Source="Assets/Slika2.png"/>
                <Image Grid.Row="0" Grid.Column="2" Height="150" Width="150" Source="Assets/Slika3.png"/>
                <Image Grid.Row="0" Grid.Column="3" Height="150" Width="150" Source="Assets/Slika4.jpg"/>
                <Image Grid.Row="1" Grid.Column="0" Height="150" Width="150" Source="Assets/Slika5.png"/>
                <Image Grid.Row="1" Grid.Column="1" Height="150" Width="150" Source="Assets/slika6.jpg"/>
                <Image Grid.Row="2" Grid.Column="2" Height="150" Width="150" Source="Assets/Slika7.jpg"/>
                <Image Grid.Row="3" Grid.Column="3" Height="150" Width="150" Source="Assets/slika8.jpg"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Znakovi upozorenja" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Znakovi obavještenja" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Znakovi izričitih naredbi" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Svjetlosni saobraćajni znakovi" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Saobraćajni propisi" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Prva pomoć" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Saobraćajne rute" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Psihološki aspekti" HorizontalAlignment="Center" Margin="0, 220, 0, 0"/>

            </Grid>
        </PivotItem>

        <PivotItem Header="Testovi" Style="{StaticResource Default}">
            <RelativePanel Height="450" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Background="#FFC5C5C5">
                <Image x:Name="slikaTest" Height="250" Margin="50, 50, 0, 100" Width="650" Source="Assets/Slika5.png" Stretch="Fill"/>

            </RelativePanel>

        </PivotItem>
        <PivotItem Header="Prijava ispita">

        </PivotItem>
        <PivotItem Header="Lol">

        </PivotItem>
        <PivotItem Header="Logout">

        </PivotItem>

    </Pivot>
</Page>
    
