ProjekatAutoŠkola/AutoSkola/AutoSkola/Pocetna.xaml

<Page
    x:Class="AutoSkola.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSkola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="10,47,0,0" VerticalAlignment="Top" Width="1260" Background="#262626">
            <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="1125,10,-1197,-58" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy" Content="Profil" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="995,10,-995,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy1" Content="Ispiti" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="865,10,-865,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy2" Content="Testovi" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="735,10,-735,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy3" Content="Edukacija" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="605,10,-605,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy4" Content="Kalendar" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="475,10,-475,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="button_Copy5" Content="Početna" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#cc0000" Foreground="Black" Margin="344,10,-344,-10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="299" Margin="10,10,-117,-44" Source="Assets/AppTitle2.png" Stretch="Fill"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="326" Margin="126,190,0,0" VerticalAlignment="Top" Width="500" BorderBrush="Black" BorderThickness="3">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,108,-187,0" TextWrapping="Wrap" Text="GLAVNA NOVOST" VerticalAlignment="Top" Height="66" Width="436" FontSize="50" FontWeight="Bold"/>

        </RelativePanel>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="224" Margin="728,190,0,0" VerticalAlignment="Top" Width="270" Source="Assets/user.jpg" Stretch="Fill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,603,0,0" TextWrapping="Wrap" Text="PROSTOR ZA SPONZORE" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" Height="54" Width="588"/>
        <RelativePanel HorizontalAlignment="Left" Height="224" Margin="1003,190,0,0" VerticalAlignment="Top" Width="238" BorderBrush="Black" BorderThickness="3">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Adnan Babović" VerticalAlignment="Top" Width="190" FontFamily="Comic Sans MS" FontSize="20" Margin="7,7,-135,-23"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Obuka za kategoriju: B" VerticalAlignment="Top" Width="190" FontFamily="Comic Sans MS" FontSize="20" Margin="7,43,-135,-86"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Autoškola: Bosna" VerticalAlignment="Top" Width="190" FontFamily="Comic Sans MS" FontSize="20" Margin="7,111,-135,-119"/>
            <ProgressBar HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="166" Margin="7,144,-137,-168" RenderTransformOrigin="2.5,2.47"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Progres Obuke" VerticalAlignment="Top" Width="190" FontFamily="Comic Sans MS" FontSize="20" Margin="7,177,-135,-185"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="269" Margin="728,419,0,0" VerticalAlignment="Top" Width="513" BorderBrush="Black" BorderThickness="3">
            <Image x:Name="image2" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="500" Margin="7,7,-457,-173" Source="Assets/mapa.jpg" Stretch="Fill"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Sljedeća vožnja: 12.11.2016" VerticalAlignment="Top" Width="262" FontFamily="Comic Sans MS" FontSize="20" Margin="7,203,-207,-209"/>
            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Polazno mjesto: Vrbanja most" VerticalAlignment="Top" Width="302" FontFamily="Comic Sans MS" FontSize="20" Margin="7,230,-247,-236"/>
            <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Vrijeme: 12:30" VerticalAlignment="Top" Width="139" FontFamily="Comic Sans MS" FontSize="20" Margin="361,208,-438,-214"/>
        </RelativePanel>
        <Button x:Name="button_Copy6" Content="Novost 1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#cc0000" Foreground="Black" Margin="126,521,0,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button_Copy7" Content="Novost 2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="251,521,0,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button_Copy8" Content="Novost 3" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="376,521,0,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button_Copy9" Content="Novost 4" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="125" BorderBrush="Black" Background="#262626" Foreground="White" Margin="501,521,0,0" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>

        <!--<RelativePanel HorizontalAlignment="Left" Height="558" Margin="10,152,0,0" VerticalAlignment="Top" Width="1260">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="42,28,-70,-142" Source="Assets/Slika 1.png" Stretch="Fill"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="634,28,-662,-142" Source="Assets/Slika3.png" Stretch="Fill"  />
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="332,28,-360,-142" Source="Assets/Slika2.png" Stretch="Fill"/>
            <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="934,28,-962,-142" Source="Assets/Slika4.jpg" Stretch="Fill"/>
            <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="42,302,-70,-416" Stretch="Fill" Source="Assets/Slika5.png"/>
            <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="332,302,-360,-416" Source="Assets/slika6.jpg" Stretch="Fill"/>
            <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="634,302,-662,-416" Source="Assets/Slika7.jpg" Stretch="Fill"/>
            <Image x:Name="image1_Copy6" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="262" Margin="934,302,-962,-416" Source="Assets/slika8.jpg" Stretch="Fill"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Znakovi upozorenja" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="20"   Margin="80,257,-218,-282"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Znakovi obavještenja" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="20"   Margin="374,257,-512,-282"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Znakovi izričitih naredbi" VerticalAlignment="Top" Width="237" FontFamily="Comic Sans MS" FontSize="20"   Margin="659,257,-834,-282"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Svjetlosni saobraćajni znakovi" VerticalAlignment="Top" Width="282" FontFamily="Comic Sans MS" FontSize="20"   Margin="934,257,-1154,-282"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Saobraćajni propisi" VerticalAlignment="Top" Width="200" FontFamily="Comic Sans MS" FontSize="20"   Margin="80,521,-218,-546"/>
            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Prva pomoć" VerticalAlignment="Top" Width="112" FontFamily="Comic Sans MS" FontSize="20"   Margin="404,521,-454,-546"/>
            <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Saobraćajne rute" VerticalAlignment="Top" Width="163" FontFamily="Comic Sans MS" FontSize="20"   Margin="679,521,-780,-546"/>
            <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Psihološki aspekti" VerticalAlignment="Top" Width="183" FontFamily="Comic Sans MS" FontSize="20"   Margin="1013,521,-1134,-546"/>
        </RelativePanel>-->

    </Grid>
</Page>
