ProjekatAutoŠkola/AutoSkola/AutoSkola/Prijava.xaml

<Page
    x:Class="AutoSkola.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSkola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="AliceBlue">
        <TextBlock x:Name="LOGIN" FontSize="50"  HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top"/>
        <TextBlock x:Name="email_adresa" FontSize="20" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"  Text="" VerticalAlignment="Top" Width="465" Height="40"/>
        <TextBlock x:Name="textBox" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock1" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"  Text="" VerticalAlignment="Top" Width="465" Height="40"/>
        <TextBlock x:Name="textBlock2" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Ili registrujte novi profil:" VerticalAlignment="Top"/>
        <!-- U STACK PANELU SU SVI JEDAN ISPOD DRUGOG CENTRIRANI HORIZONTALNO -->
        <!-- DODAO GRID U KOJEMU CE STAJAT SLIKE I TEKST -->
        <Grid Height="200" Width="800" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!--U KOLONAMA SLIKE SA TEKSTOM-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Image Height="150" Width="150" Grid.Column="0" Grid.Row="0" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/Kandidat.png"/>
            <Image Height="150" Width="150" Grid.Column="1" Grid.Row="0" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/Instruktor.png"/>
            <Image Height="150" Width="150" Grid.Column="2" Grid.Row="0" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/Autoskola.png"/>
            <Image Height="150" Width="150" Grid.Column="3" Grid.Row="0" Margin="0, 15, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Assets/ClanKomisije.png"/>
            <TextBlock Text="Kandidat" Grid.Column="0" Grid.Row="0" Margin="0, 170, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="Instuktor" Grid.Column="1" Grid.Row="0" Margin="0, 170, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="Autoškola" Grid.Column="2" Grid.Row="0" Margin="0, 170, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Text="Član Komisije" Grid.Column="3" Grid.Row="0" Margin="0, 170, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>

    </StackPanel>
</Page>
