ProjekatAutoŠkola/AutoSkola/AutoSkola/RegistracijaInstruktora.xaml

<Page
    x:Class="AutoSkola.RegistracijaInstruktora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSkola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="AliceBlue">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid Height="850" Width="500" Margin="710,10,710,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt" Text="Ime" Grid.Column="0" Grid.Row="0" FontSize="20"  HorizontalAlignment="Left" Margin="9,10,0,0" />
            <TextBlock x:Name="txt1" Text="Prezime" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="2,10,0,0" />
            <TextBox x:Name="textBox" FontSize="25" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="" Width="180" Margin="3,0,0,0" />
            <TextBox x:Name="textBox1" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="250" Grid.Column="1" />

            <TextBox x:Name="t1" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="3,4,0,1" Width="497" Grid.ColumnSpan="2" Grid.Row="5" />
            <TextBlock x:Name="t2" Text="Broj telefona" FontSize="20" HorizontalAlignment="Center" Margin="9,12,129,11" Grid.Row="6" VerticalAlignment="Center" />
            <TextBox x:Name="t3" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="3,4,0,1" Width="497" Grid.ColumnSpan="2" Grid.Row="7" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  FontSize="20"  Margin="9,12,130,11" Grid.Row="4" TextWrapping="Wrap" Text="Email adresa" VerticalAlignment="Center"/>
            <DatePicker Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="-4,9,4,9" Grid.Row="3" VerticalAlignment="Center" />
            <TextBlock x:Name="textBox2" FontSize="20" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" FontSize="20" HorizontalAlignment="Left" Margin="9,47,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Licenciran za obuku kategorija" VerticalAlignment="Center" Width="283" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Rectangle Fill="AliceBlue" HorizontalAlignment="Stretch" Height="45" Margin="3,34,0,0" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlo" FontSize="20" HorizontalAlignment="Left" Margin="9,2,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Spol" VerticalAlignment="Top" SelectionChanged="textBlock2_SelectionChanged"/>
            <RadioButton x:Name="radioButton" Content="Muško" HorizontalAlignment="Center" Margin="0,-10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1" Content="Žensko" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-10,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <Rectangle Fill="AliceBlue" HorizontalAlignment="Stretch" Height="108" Margin="10,42,0,0" Grid.Row="10" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
            <TextBlock x:Name="te1312" FontSize="20" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="15"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" SelectionChanged="textBlock6_SelectionChanged"/>
            <TextBlock x:Name="tex123123"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="15"  TextWrapping="Wrap" Text="Verifikacija" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" FontSize="25" HorizontalAlignment="Stretch" Margin="3,0,10,0" Grid.Row="16" VerticalAlignment="Stretch"/>
            <PasswordBox x:Name="passwordBox1" FontSize="25" Grid.Column="1" HorizontalAlignment="Stretch" Margin="12,0,0,0" Grid.Row="16" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox" Content="A" HorizontalAlignment="Center" Margin="40,0,90,0" Grid.Row="11" VerticalAlignment="Center" />
            <CheckBox x:Name="checkBox1" Content="B" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <CheckBox x:Name="checkBox2" Content="C1E" HorizontalAlignment="Center" Margin="147,9,-17,9" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="1"  Grid.Column="1" />
            <CheckBox x:Name="checkBox3" Content="C1" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="11" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="checkBox4" Content="C" HorizontalAlignment="Left" Margin="230,9,0,9" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="20" />
            <CheckBox x:Name="checkBox5" Content="CE" HorizontalAlignment="Left" Margin="40,9,0,9" Grid.Row="12" VerticalAlignment="Center" />
            <CheckBox x:Name="checkBox6" Content="D" HorizontalAlignment="Left" Margin="140,9,0,9" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox3" FontSize="25" HorizontalAlignment="Stretch" Margin="3,0,0,0" Grid.Row="14" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="13" FontSize="20" TextWrapping="Wrap" Text="Broj instrutorske dozvole" VerticalAlignment="Center"/>

        </Grid>
        <Button x:Name="button" Content="Registruj se"    HorizontalAlignment="Center"  Margin="150,125,0,0" Height="40" Width="125"/>
        <Button x:Name="button1" Content="Resetuj polja" HorizontalAlignment="Center"  Height="40" Width="125" Margin="450,-40,0,0"/>
    </StackPanel>
</Page>
