ProjekatAutoŠkola/AutoSkola/AutoSkola/RegistracijaKandidata.xaml

<Page
    x:Class="AutoSkola.RegistracijaKandidata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSkola"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="AliceBlue">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid Height="800" Width="600" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt" Text="Ime" Grid.Column="0" Grid.Row="0" FontSize="20"  HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBlock x:Name="txt1" Text="Prezime" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBox x:Name="textBox" FontSize="25" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="" Width="180" />
            <TextBox x:Name="textBox1" FontSize="25" HorizontalAlignment="Center" Margin="262,0,0,0" Grid.Row="1" TextWrapping="Wrap" Width="262" Grid.ColumnSpan="2" />

        </Grid>
        <TextBlock x:Name="t" Text="Email" FontSize="20" HorizontalAlignment="Center" Margin="661,10,1211,0"/>
        <TextBox x:Name="t1" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="653,10,751,0" Width="510" />
        <TextBlock x:Name="t2" Text="Broj telefona" FontSize="20" HorizontalAlignment="Center" Margin="-485,10,0,0"/>
        <TextBox x:Name="t3" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="653,10,751,0" Width="510" />
    </StackPanel>
</Page>
